[gd_scene load_steps=7 format=3 uid="uid://nedc2tjm6rdp"]

[ext_resource type="Script" uid="uid://c5sj7nne8g55y" path="res://scripts/livro.gd" id="1_8bo0g"]
[ext_resource type="Texture2D" uid="uid://bn4oxwku0thw3" path="res://sprites/CADERNO.png" id="1_lqy5k"]
[ext_resource type="FontFile" uid="uid://w0gklafmhnwd" path="res://Fontes/VT323-Regular.ttf" id="2_8bo0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll"]
bg_color = Color(0.1, 0.1, 0.15, 0.8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bo0g"]

[node name="BookBotton" type="Node2D"]
scale = Vector2(0.940945, 1.09576)
script = ExtResource("1_8bo0g")

[node name="guide_panel" type="Panel" parent="."]
z_index = 30
offset_left = 2.12552
offset_top = -0.912609
offset_right = 802.126
offset_bottom = 599.087
scale = Vector2(1.04743, 0.897759)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="close_button" type="Button" parent="guide_panel"]
z_index = 25
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("2_8bo0g")
theme_override_font_sizes/font_size = 32
text = "X"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="guide_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.9251
offset_top = 49.5971
offset_right = -14.075
offset_bottom = 19.597
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.994877, 0.939812)
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll")

[node name="VBoxContainer" type="VBoxContainer" parent="guide_panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="guide_text" type="Label" parent="guide_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_fonts/font = ExtResource("2_8bo0g")
theme_override_font_sizes/font_size = 28
text = "1 - Teste
2 - Code
3 - Linha"
autowrap_mode = 3

[node name="book_button" type="Button" parent="."]
z_index = 20
offset_left = 808.761
offset_top = 41.98
offset_right = 1016.76
offset_bottom = 299.98
scale = Vector2(0.716464, 0.572731)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bo0g")
icon = ExtResource("1_lqy5k")
flat = true
