[gd_scene load_steps=2 format=3 uid="uid://nedc2tjm6rdp"]

[ext_resource type="Texture2D" uid="uid://bn4oxwku0thw3" path="res://sprites/CADERNO.png" id="1_lqy5k"]

[node name="botao_livro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14435656, 0.3041892)

[node name="livro" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(3.0580761, 1.340034)
icon = ExtResource("1_lqy5k")
flat = true
