[gd_scene load_steps=4 format=3 uid="uid://nedc2tjm6rdp"]

[ext_resource type="Script" uid="uid://c5sj7nne8g55y" path="res://scripts/livro.gd" id="1_8bo0g"]
[ext_resource type="Texture2D" uid="uid://bn4oxwku0thw3" path="res://sprites/CADERNO.png" id="1_lqy5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bo0g"]

[node name="BookBotton" type="Node2D"]
scale = Vector2(0.940945, 1.09576)
script = ExtResource("1_8bo0g")

[node name="guide_panel" type="Panel" parent="."]
offset_left = -498.435
offset_top = -341.314
offset_right = -21.4352
offset_bottom = 84.6859

[node name="guide_text" type="Label" parent="guide_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1 - Teste
2 - Code
3 - Linha"

[node name="book_button" type="Button" parent="."]
offset_left = -47.0
offset_top = -46.0
offset_right = 161.0
offset_bottom = 212.0
scale = Vector2(0.686127, 0.559772)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bo0g")
icon = ExtResource("1_lqy5k")
flat = true
